spring.datasource.url=jdbc:mysql://localhost:3306/TaskManager?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
server.port=8085
endpoints.info.enabled=true
server.context-path=/api
server.display-name=api